avros/trackers/history_event.avsc

[
    {
        "namespace": "com.ineat.colistracker.historyevent",
        "type": "enum",
        "doc": "Enumération des transporteurs",
        "name": "Carrier",
        "symbols": [
            "DHL",
            "LA_POSTE",
            "UPS"
        ]
    },
    {
        "type": "record",
        "doc": "Identification du colis",
        "namespace": "com.ineat.colistracker.historyevent",
        "name": "Parcel",
        "fields": [
            {
                "name": "TrackingNumber",
                "doc":"Numero de suivi, ex : 00340434292135100124",
                "type": "string"
            },
            {
                "name": "Carrier",
                "doc":"Transporteur, ex : DHL",
                "type": "com.ineat.colistracker.historyevent.Carrier"
            }
        ]
    },
    {
        "type": "record",
        "doc": "Adresse du colis à un moment T",
        "namespace": "com.ineat.colistracker.historyevent",
        "name": "Address",
        "fields": [
            {
                "name": "CountryCode",
                "doc": "Code de pays, ex : DE",
                "type": [
                    "null",
                    "string"
                ]
            },
            {
                "name": "City",
                "doc": "Ville, ex : Munich",
                "type": [
                    "null",
                    "string"
                ]
            },
            {
                "name": "ZipCode",
                "doc": "Code postal, ex : 59115",
                "type": [
                    "null",
                    "string"
                ]
            },
            {
                "name": "Localisation",
                "doc": "Rue / numéro / étage, ex : 30 rue du poivre",
                "type": [
                    "null",
                    "string"
                ]
            }
        ]
    },
    {
        "type": "record",
        "doc": "Représentation d'une valeur et de son unité",
        "namespace": "com.ineat.colistracker.historyevent",
        "name": "UnitValue",
        "fields": [
            {
                "name": "Value",
                "doc": "Valeur, ex : 1.5",
                "type": "float"
            },
            {
                "name": "Unit",
                "doc": "Unité, ex : kg",
                "type": "string"
            }
        ]
    },
    {
        "type": "record",
        "doc": "Précision sur le ou les colis",
        "namespace": "com.ineat.colistracker.historyevent",
        "name": "Details",
        "fields": [
            {
                "name": "Pieces",
                "doc": "Nombre de colis",
                "type": [
                    "null",
                    "int"
                ]
            },
            {
                "name": "Weight",
                "doc": "Poids, ex : 1.5kg",
                "type": [
                    "null",
                    "com.ineat.colistracker.historyevent.UnitValue"
                ]
            },
            {
                "name": "Width",
                "doc": "Largeur, ex : 50cm",
                "type": [
                    "null",
                    "com.ineat.colistracker.historyevent.UnitValue"
                ]
            },
            {
                "name": "Height",
                "doc": "Hauteur, ex : 1.5m",
                "type": [
                    "null",
                    "com.ineat.colistracker.historyevent.UnitValue"
                ]
            },
            {
                "name": "Length",
                "doc": "Profondeur, ex : 300mm",
                "type": [
                    "null",
                    "com.ineat.colistracker.historyevent.UnitValue"
                ]
            }
        ]
    },
    {
        "namespace": "com.ineat.colistracker.historyevent",
        "doc": "Encapsulation des details de la livraison du colis",
        "type": "record",
        "name": "Wrapper",
        "fields": [
            {
                "doc": "Identification du colis",
                "name": "Parcel",
                "type": "com.ineat.colistracker.historyevent.Parcel"
            },
            {
                "doc": "Adresse d'origine",
                "name": "Origin",
                "type": "com.ineat.colistracker.historyevent.Address"
            },
            {
                "doc": "Adresse de destination",
                "name": "Destination",
                "type": "com.ineat.colistracker.historyevent.Address"
            },
            {
                "doc": "Précision sur le ou les colis",
                "name": "Details",
                "type": "com.ineat.colistracker.historyevent.Details"
            },
            {
                "doc": "Evenements relatifs à la livraison",
                "name": "Events",
                "type": {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "Event",
                        "fields": [
                            {
                                "doc": "Statut, ex : pre-transit",
                                "name": "Status",
                                "type": "string"
                            },
                            {
                                "doc": "Description, ex : The instruction data for this shipment have been provided by the sender to DHL electronically",
                                "name": "Description",
                                "type": "string"
                            },
                            {
                                "doc": "Date du statut",
                                "name": "Timestamp",
                                "type": "long", 
                                "logicalType": "timestamp-millis"
                            }
                        ]
                    }
                }
            }
        ]
    }
]