avros/Details.avsc

{
    "type": "record",
    "namespace": "Ineat.ColisTracker.Avros",
    "name": "Details",
    "fields": [
        {
            "name": "Pieces",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "Weight",
            "type": [
                "null",
                "Ineat.ColisTracker.Avros.UnitValue"
            ]
        },
        {
            "name": "Width",
            "type": [
                "null",
                "Ineat.ColisTracker.Avros.UnitValue"
            ]
        },
        {
            "name": "Height",
            "type": [
                "null",
                "Ineat.ColisTracker.Avros.UnitValue"
            ]
        },
        {
            "name": "Length",
            "type": [
                "null",
                "Ineat.ColisTracker.Avros.UnitValue"
            ]
        }
    ]
}